<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_section"
        >
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/mockUpText"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:layout_alignParentEnd="true"
            android:src="@drawable/trash_bin"
            android:padding="10dp"
            android:contentDescription="Delete Item"
            />
    </RelativeLayout>
    <!-- Main info section -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/content_section"
            android:visibility="visible">

        <include layout="@layout/contact_details_item"
            android:id="@+id/contact_section"/>

        <EditText
            android:id="@+id/field_study_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="50dp"
            android:text="@string/mockUpText"
            android:hint="@string/field_of_study"
            android:layout_below="@id/contact_section"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/grade_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="50dp"
            android:text="@string/mockUpText"
            android:hint="@string/grade"
            android:layout_below="@id/field_study_edit_text"
            android:textColor="@color/black"/>

        <include layout="@layout/address_item"
            android:id="@+id/address_panel_address"
            android:layout_below="@id/grade_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/date_item"
            android:id="@+id/date_panel_address"
            android:layout_below="@+id/address_panel_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!-- End of main info section -->

    </LinearLayout>

</androidx.cardview.widget.CardView>