<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_300">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/mockUpText"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/trash_bin"
            android:padding="10dp"
            android:contentDescription="Delete Item"
            />
</RelativeLayout>