<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8FFFE">

    <!--<LinearLayout
        android:id="@+id/mainAddressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        >-->

        <!-- Title section -->
        <!--<LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residence_history"
                android:textSize="25sp"
                android:textColor="@android:color/tertiary_text_light"
                android:textStyle="bold"/>

        </LinearLayout>-->
        <!-- End of title section -->


        <!-- Main info section -->
        <!--<include layout="@layout/date_item" />
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <EditText
                android:id="@+id/country_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="Country"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/street_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="Street"
                android:textSize="25sp"
                android:layout_below="@+id/country_text_view"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/line2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="Line 2"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/suburbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="Suburb"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="State"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/postCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/mockUpText"
                android:hint="PostCode"
                android:textSize="25sp"
                android:inputType="number"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <!-- End of main info section -->



<!--
    </LinearLayout>-->
</FrameLayout>